SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=241538c36de84a
SMTP_PASS=cf65fb9281f3e3

MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://779192912514259:sK9A-ZrXvJ65dSxh6qWxMS716xc@dn3x7miru